FLASK_APP=main.py
FLASK_ENV=development
SECRET_KEY=b'Q\xfb1\xb9\xde\xe1M=\x02\xfe\x1eGDA\x9c\xb7'
DATABASE_URL=postgresql://postgres:uC=FUNRuBLg&Pg2+Qr@localhost:5432/mda
OLD_DATABASE_URL=postgres://mxopgphymtzegq:15205bc45791ea12df4998dc746be7215ca8c6531cad8ba68a3dfe22e35ff318@ec2-18-211-48-247.compute-1.amazonaws.com:5432/d9apoe2nkdg1do
EMAIL_PASSWORD=Phoenix2020